{
  "name": "read-stack",
  "version": "0.0.0",
  "private": true,
  "author": "cp20",
  "license": "MIT",
  "scripts": {
    "web": "pnpm -F \"read-stack-web\"",
    "server": "pnpm -F \"read-stack-server\"",
    "openapi": "pnpm -F \"@read-stack/openapi\"",
    "database": "pnpm -F \"@read-stack/database\"",
    "lib": "pnpm -F \"@read-stack/lib\"",
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "deploy": "turbo deploy",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "turbo": "^1.10.16",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "tsup": "^8.0.1"
  }
}
