{
  "name": "read-stack",
  "version": "0.0.0",
  "private": true,
  "author": "cp20",
  "license": "MIT",
  "scripts": {
    "web": "pnpm -F \"read-stack-web\"",
    "server": "pnpm -F \"read-stack-server\"",
    "openapi": "pnpm -F \"read-stack-openapi\"",
    "database": "pnpm -F \"read-stack-database\"",
    "lib": "pnpm -F \"read-stack-lib\"",
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "dependencies": {
    "turbo": "^1.10.13"
  }
}
