{
  "name": "nextjs-with-mantine-template",
  "version": "0.0.0",
  "private": true,
  "author": "cp20",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev --turbo",
    "dev:path": "pnpm pathpida -w",
    "build": "pnpm pathpida && next build",
    "start": "next start",
    "pathpida": "pathpida -p .gitignore -o ./src/shared/lib -s",
    "lint": "eslint src --ext .tsx,.ts",
    "stylelint": "stylelint --ignore-path .gitignore './src/**/*.{jsx,tsx,css,scss}'",
    "fix": "pnpm lint --fix && pnpm stylelint --fix && pnpm format",
    "typecheck": "tsc",
    "prettier": "prettier --config .prettierrc.json './**/*.{js,jsx,ts,tsx,json,md}'",
    "format": "pnpm prettier --write",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@tabler/icons-react": "^2.20.0",
    "jotai": "^2.1.0",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ress": "^5.0.2",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/nextjs": "^7.0.18",
    "@storybook/react": "^7.0.18",
    "@storybook/testing-library": "0.0.14-next.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "happy-dom": "^8.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.20.1",
    "postcss": "^8.4.23",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.8",
    "storybook": "^7.0.18",
    "stylelint": "^14.16.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-prettier": "^3.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "pnpm lint",
    "*.{css,scss}": "pnpm stylelint",
    "*.{css,scss,js,jsx,ts,tsx,json,md}": "pnpm format"
  }
}
