{
  "name": "read-stack-server",
  "version": "0.0.0",
  "private": true,
  "author": "cp20",
  "license": "MIT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "start": "bun run src/main.ts",
    "dev": "bun run --hot src/main.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.9.0",
    "@read-stack/database": "workspace:*",
    "@read-stack/lib": "workspace:*",
    "@read-stack/openapi": "workspace:*",
    "@read-stack/tsconfig": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^3.10.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "^1.0.14",
    "@read-stack/eslint-config": "workspace:*"
  }
}
